<html>
	<head>
		<title>Scott Darby - Whitestone Audio Reactive Coding Contest</title>
		<style>
			body {
				margin: 0;
				background: #222;
			}
			canvas {
				width: 100%;
				height: 100%
			}
			.container {
				width: 100%;
				height: 80%;
				padding-top: 20%;
				text-align: center;
				color: #fff;
				font-family:  "Helvetica";

				font-weight: bold;
				font-size: 30px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.container a {
				color: #fff;
				text-decoration: none;
				display: block;
			}
			#start-low {
				font-size: 18px;
				margin-top: 70px;
			}
			.hide {
				display: none!important;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a id="start" href="javascript:void(0);">START</a>
			<a id="start-low" href="javascript:void(0);">START (low quality mode)</a>
		</div>
		<script src="dist/app.js"></script>
	</body>
</html>
